{
  "name": "saki-naturals",
  "description": "Angular Electron sample",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "version": "11.1.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "sqlite3": "5.0.11",
    "typeorm": "0.3.7"
  }
}
